/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HowTo_VTE.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Project\Unreal_Docs\HowTo_VTE\Intermediate\Build\Win64\HowTo_VTEEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Project\Unreal_Docs\HowTo_VTE\Intermediate\Build\Win64\UE4Editor\Development\HowTo_VTE\Countdown.cpp.obj"
"C:\Project\Unreal_Docs\HowTo_VTE\Intermediate\Build\Win64\UE4Editor\Development\HowTo_VTE\HowTo_VTE.cpp.obj"
"C:\Project\Unreal_Docs\HowTo_VTE\Intermediate\Build\Win64\UE4Editor\Development\HowTo_VTE\HowTo_VTEGameModeBase.cpp.obj"
"C:\Project\Unreal_Docs\HowTo_VTE\Intermediate\Build\Win64\UE4Editor\Development\HowTo_VTE\Countdown.gen.cpp.obj"
"C:\Project\Unreal_Docs\HowTo_VTE\Intermediate\Build\Win64\UE4Editor\Development\HowTo_VTE\HowTo_VTE.init.gen.cpp.obj"
"C:\Project\Unreal_Docs\HowTo_VTE\Intermediate\Build\Win64\UE4Editor\Development\HowTo_VTE\HowTo_VTEGameModeBase.gen.cpp.obj"
"C:\Project\Unreal_Docs\HowTo_VTE\Intermediate\Build\Win64\UE4Editor\Development\HowTo_VTE\Default.rc2.res"
/OUT:"C:\Project\Unreal_Docs\HowTo_VTE\Intermediate\Build\Win64\UE4Editor\Development\HowTo_VTE\UE4Editor-HowTo_VTE.lib"
/INCLUDE:IMPLEMENT_MODULE_HowTo_VTE