/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HowTo_PlayerCamera.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Project\Unreal_Docs\HowTo_PlayerCamera\Intermediate\Build\Win64\HowTo_PlayerCameraEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Project\Unreal_Docs\HowTo_PlayerCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_PlayerCamera\HowTo_PlayerCamera.cpp.obj"
"C:\Project\Unreal_Docs\HowTo_PlayerCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_PlayerCamera\HowTo_PlayerCameraGameModeBase.cpp.obj"
"C:\Project\Unreal_Docs\HowTo_PlayerCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_PlayerCamera\MyPawn.cpp.obj"
"C:\Project\Unreal_Docs\HowTo_PlayerCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_PlayerCamera\HowTo_PlayerCamera.init.gen.cpp.obj"
"C:\Project\Unreal_Docs\HowTo_PlayerCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_PlayerCamera\HowTo_PlayerCameraGameModeBase.gen.cpp.obj"
"C:\Project\Unreal_Docs\HowTo_PlayerCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_PlayerCamera\MyPawn.gen.cpp.obj"
"C:\Project\Unreal_Docs\HowTo_PlayerCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_PlayerCamera\Default.rc2.res"
/OUT:"C:\Project\Unreal_Docs\HowTo_PlayerCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_PlayerCamera\UE4Editor-HowTo_PlayerCamera.lib"
/INCLUDE:IMPLEMENT_MODULE_HowTo_PlayerCamera