/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HowTo_AutoCamera.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Project\Unreal_Docs\HowTo_AutoCamera\Intermediate\Build\Win64\HowTo_AutoCameraEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Project\Unreal_Docs\HowTo_AutoCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_AutoCamera\CameraDirector.cpp.obj"
"C:\Project\Unreal_Docs\HowTo_AutoCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_AutoCamera\CraneActor.cpp.obj"
"C:\Project\Unreal_Docs\HowTo_AutoCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_AutoCamera\DollyActor.cpp.obj"
"C:\Project\Unreal_Docs\HowTo_AutoCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_AutoCamera\HowTo_AutoCamera.cpp.obj"
"C:\Project\Unreal_Docs\HowTo_AutoCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_AutoCamera\HowTo_AutoCameraGameModeBase.cpp.obj"
"C:\Project\Unreal_Docs\HowTo_AutoCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_AutoCamera\CameraDirector.gen.cpp.obj"
"C:\Project\Unreal_Docs\HowTo_AutoCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_AutoCamera\CraneActor.gen.cpp.obj"
"C:\Project\Unreal_Docs\HowTo_AutoCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_AutoCamera\DollyActor.gen.cpp.obj"
"C:\Project\Unreal_Docs\HowTo_AutoCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_AutoCamera\HowTo_AutoCamera.init.gen.cpp.obj"
"C:\Project\Unreal_Docs\HowTo_AutoCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_AutoCamera\HowTo_AutoCameraGameModeBase.gen.cpp.obj"
"C:\Project\Unreal_Docs\HowTo_AutoCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_AutoCamera\Default.rc2.res"
/OUT:"C:\Project\Unreal_Docs\HowTo_AutoCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_AutoCamera\UE4Editor-HowTo_AutoCamera.lib"
/INCLUDE:IMPLEMENT_MODULE_HowTo_AutoCamera