/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HowTo_AutoCamera-9000.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\WorkOutput\Unreal_Docs\HowTo_AutoCamera\Intermediate\Build\Win64\HowTo_AutoCameraEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\WorkOutput\Unreal_Docs\HowTo_AutoCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_AutoCamera\CameraDirector.cpp.obj"
"D:\WorkOutput\Unreal_Docs\HowTo_AutoCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_AutoCamera\HowTo_AutoCamera.cpp.obj"
"D:\WorkOutput\Unreal_Docs\HowTo_AutoCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_AutoCamera\HowTo_AutoCameraGameModeBase.cpp.obj"
"D:\WorkOutput\Unreal_Docs\HowTo_AutoCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_AutoCamera\CameraDirector.gen.cpp.obj"
"D:\WorkOutput\Unreal_Docs\HowTo_AutoCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_AutoCamera\HowTo_AutoCamera.init.gen.cpp.obj"
"D:\WorkOutput\Unreal_Docs\HowTo_AutoCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_AutoCamera\HowTo_AutoCameraGameModeBase.gen.cpp.obj"
"D:\WorkOutput\Unreal_Docs\HowTo_AutoCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_AutoCamera\Default.rc2.res"
/OUT:"D:\WorkOutput\Unreal_Docs\HowTo_AutoCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_AutoCamera\UE4Editor-HowTo_AutoCamera-9000.lib"
/INCLUDE:IMPLEMENT_MODULE_HowTo_AutoCamera