/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Unreal_Docs.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\WorkOutput\Unreal_Docs\Unreal_Docs\Intermediate\Build\Win64\Unreal_DocsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\WorkOutput\Unreal_Docs\Unreal_Docs\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Docs\FloatingActor.cpp.obj"
"D:\WorkOutput\Unreal_Docs\Unreal_Docs\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Docs\Unreal_Docs.cpp.obj"
"D:\WorkOutput\Unreal_Docs\Unreal_Docs\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Docs\Unreal_DocsGameModeBase.cpp.obj"
"D:\WorkOutput\Unreal_Docs\Unreal_Docs\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Docs\FloatingActor.gen.cpp.obj"
"D:\WorkOutput\Unreal_Docs\Unreal_Docs\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Docs\Unreal_Docs.init.gen.cpp.obj"
"D:\WorkOutput\Unreal_Docs\Unreal_Docs\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Docs\Unreal_DocsGameModeBase.gen.cpp.obj"
"D:\WorkOutput\Unreal_Docs\Unreal_Docs\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Docs\Default.rc2.res"
/OUT:"D:\WorkOutput\Unreal_Docs\Unreal_Docs\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Docs\UE4Editor-Unreal_Docs.lib"
/INCLUDE:IMPLEMENT_MODULE_Unreal_Docs